@misc{softwaremill_2020,
  author       = {Maciej Adamiak},
  title        = {Lemons quality control dataset},
  institution  = {SoftwareMill},
  month        = jul,
  year         = 2020,
  doi          = {10.5281/zenodo.3965568},
  url          = {https://github.com/softwaremill/lemon-dataset}
}

@misc{SriramFruits,
  author       = {Maciej Adamiak},
  title        = {Fruits - fresh and rotten for classification},
  year         = 2018,
  url          = {https://www.kaggle.com/sriramr/fruits-fresh-and-rotten-for-classification/metadata}
}

@Article{s150715363,
AUTHOR = {Khaled, Dalia El and Novas, Nuria and Gazquez, Jose A. and Garcia, Rosa M. and Manzano-Agugliaro, Francisco},
TITLE = {Fruit and Vegetable Quality Assessment via Dielectric Sensing},
JOURNAL = {Sensors},
VOLUME = {15},
YEAR = {2015},
NUMBER = {7},
PAGES = {15363--15397},
URL = {https://www.mdpi.com/1424-8220/15/7/15363},
PubMedID = {26131680},
ISSN = {1424-8220},
DOI = {10.3390/s150715363}
}

@INPROCEEDINGS{9087227,
  author={A. {Prajwal} and P. {Vaishali} and z. {payal} and D. {Sumit}},
  booktitle={2020 IEEE International Students' Conference on Electrical,Electronics and Computer Science (SCEECS)}, 
  title={Food Quality Detection and Monitoring System}, 
  year={2020},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/SCEECS48394.2020.175}
}
  
@article{Kaur2015ANN,
author = {Kaur, Mandeep and Sharma, Reecha},
year = {2015},
month = {07},
pages = {35-41},
title = {Quality Detection of Fruits by Using ANN Technique},
volume = {10},
doi = {10.9790/2834-10423541}
}

@article{Elamvazuthi2009Sorting,
author = {Elamvazuthi, Irraivan and Sinnadurai, Rajendran and Khan, Ahamed and Vasant, Pandian},
year = {2009},
month = {08},
pages = {225-230},
title = {Fruit sorting using fuzzy logic techniques},
volume = {1159},
journal = {AIP Conference Proceedings},
doi = {10.1063/1.3223934}
}

@INPROCEEDINGS{7019807,
  author={V. {Ashok} and D. S. {Vinod}},
  booktitle={2014 International Conference on Contemporary Computing and Informatics (IC3I)}, 
  title={Automatic quality evaluation of fruits using Probabilistic Neural Network approach}, 
  year={2014},
  volume={},
  number={},
  pages={308-311},
  doi={10.1109/IC3I.2014.7019807}}

@INPROCEEDINGS{Shital2019Detc,
    author={V. {Ashok} and D. S. {Vinod}},
    booktitle={2019 International Research Journal of Engineering and Technology (IRJET)}, 
    title={Automatic Fruit Quality Detection System}, 
    year={201},
    volume={},
    number={},
    pages={},
    url={https://www.irjet.net/archives/V6/i6/IRJET-V6I6776.pdf }
}

@article{Naik2017Class,
    author = {Naik, Sapan and Patel, Bankim},
    year = {2017},
    month = {07},
    pages = {22-34},
    title = {Machine Vision based Fruit Classification and Grading - A Review},
    volume = {170},
    journal = {International Journal of Computer Applications},
    doi = {10.5120/ijca2017914937}
}

@article{Zhou2019DL,
author = {Zhou, Lei and Zhang, Chu and Liu, Fei and Qiu, Zhengjun and He, Yong},
title = {Application of Deep Learning in Food: A Review},
journal = {Comprehensive Reviews in Food Science and Food Safety},
volume = {18},
number = {6},
pages = {1793-1811},
keywords = {computer vision, deep learning, food quality, food recognition, spectroscopy},
doi = {https://doi.org/10.1111/1541-4337.12492},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1541-4337.12492},
year = {2019}
}
% 11
@article{Satpute2016AutomaticFQ,
  title={Automatic fruit quality inspection system},
  author={Manali R. Satpute and S. M. Jagdale},
  journal={2016 International Conference on Inventive Computation Technologies (ICICT)},
  year={2016},
  volume={1},
  pages={1-4}
}

% [12] 
@article{Parveen2017AssessmentOQ,
  title={Assessment of quality of rice grain using optical and image processing technique},
  author={Zahida Parveen and M. A. Alam and Hina Shakir},
  journal={2017 International Conference on Communication, Computing and Digital Systems (C-CODE)},
  year={2017},
  pages={265-270}
}


% [13] 
@inproceedings{Tiger2013IdentificationAC,
  title={Identification and Classification of Normal and Infected Apples using Neural Network},
  author={Bindu Tiger and T. Verma},
  year={2013}
} 

% [14] 
@INPROCEEDINGS{5692373,  author={Z. {Sandoval} and F. {Prieto} and J. {Betancur}},  booktitle={2010 IEEE Electronics, Robotics and Automotive Mechanics Conference},   title={Digital Image Processing for Classification of Coffee Cherries},   year={2010},  volume={},  number={},  pages={417-421},  doi={10.1109/CERMA.2010.54}}

% [15]  
@inproceedings{Kaur2018ComputerVT,
  title={Computer Vision-Based Tomato Grading and Sorting},
  author={S. Kaur and Akshay Girdhar and J. Gill},
  year={2018}
} 


% [16] 
@misc{reiher2020sim2real,
      title={A Sim2Real Deep Learning Approach for the Transformation of Images from Multiple Vehicle-Mounted Cameras to a Semantically Segmented Image in Bird's Eye View}, 
      author={Lennart Reiher and Bastian Lampe and Lutz Eckstein},
      year={2020},
      eprint={2005.04078},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}


% [17] 
@misc{long2015fully,
      title={Fully Convolutional Networks for Semantic Segmentation}, 
      author={Jonathan Long and Evan Shelhamer and Trevor Darrell},
      year={2015},
      eprint={1411.4038},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}



% [18] 
@INPROCEEDINGS{6909514,  author={R. {Mottaghi} and X. {Chen} and X. {Liu} and N. {Cho} and S. {Lee} and S. {Fidler} and R. {Urtasun} and A. {Yuille}},  booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition},   title={The Role of Context for Object Detection and Semantic Segmentation in the Wild},   year={2014},  volume={},  number={},  pages={891-898},  doi={10.1109/CVPR.2014.119}}

% [19] 
@misc{ronneberger2015unet,
      title={U-Net: Convolutional Networks for Biomedical Image Segmentation}, 
      author={Olaf Ronneberger and Philipp Fischer and Thomas Brox},
      year={2015},
      eprint={1505.04597},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

% [20] 
@INPROCEEDINGS{9198370,  author={S. {Sivagami} and P. {Chitra} and G. S. R. {Kailash} and S. R. {Muralidharan}},  booktitle={2020 International Conference on Wireless Communications Signal Processing and Networking (WiSPNET)},   title={UNet Architecture Based Dental Panoramic Image Segmentation},   year={2020},  volume={},  number={},  pages={187-191},  doi={10.1109/WiSPNET48689.2020.9198370}}

%22
@article{article,
author = {Pham, Huy and Lee, Byung-Ryong},
year = {2014},
month = {02},
pages = {25-33},
title = {An image segmentation approach for fruit defect detection using k-means clustering and graph-based algorithm},
volume = {2},
journal = {Vietnam Journal of Computer Science},
doi = {10.1007/s40595-014-0028-3}
}

%23
@ARTICLE{9069255,  author={F. {Shi} and J. {Wang} and J. {Shi} and Z. {Wu} and Q. {Wang} and Z. {Tang} and K. {He} and Y. {Shi} and D. {Shen}},  journal={IEEE Reviews in Biomedical Engineering},   title={Review of Artificial Intelligence Techniques in Imaging Data Acquisition, Segmentation and Diagnosis for COVID-19},   year={2020},  volume={},  number={},  pages={1-1},  doi={10.1109/RBME.2020.2987975}}